<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiwonbae/Documents/UnitConverter.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=227&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=16&amp;StartingLineNumber=9&amp;Timestamp=529855247.821178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiwonbae/Documents/UnitConverter.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=345&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=529855247.821441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
